# OuchBrowser.NET

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .woodpecker.yaml  404.html  Justfile  OuchBrowser.sln  OuchBrowser.slnx  README.md  book.toml  flatpak-nuget-generator.py  flatpak-nuget-sources.json  index.html  print.html  searcher-09f2665d.js  searcher-c2a407aa.js  searchindex-33242612.js  searchindex-3b46225d.js  searchindex-45e180bf.js  searchindex-9652a12a.js  searchindex-b3c53d16.js  searchindex-da7c9a74.js  site.srht.shrimple.OuchBrowser.json  toc-271c01a2.js  toc-459c563f.js  toc-d1163489.js  toc.html
.tangled/workflows/: build-flatpak.yml
.woodpecker/: sync-bangs.yml  update-bangs-submodule.yml
.zed/: settings.json
OuchBrowser/: Actions.cs  Application.cs  Cards.cs  CommandPalette.cs  OuchBrowser.csproj  OuchBrowser.gresource.xml  OuchBrowser.gschema.xml  Preferences.cs  Program.cs  RoomsOverview.cs  Style.css  Styles.css  UI.cs  View.cs  Window.cs
OuchBrowser.Plugins/: OuchBrowser.Plugins.csproj  Plugins.cs
OuchBrowser.WebExtensions/: WebExtensions.cs
OuchBrowser/Data/: ErrorPage.html  OuchBrowser.gschema.xml  ShortcutsList.json  Style.css  page.codeberg.shrimple.OuchBrowser.desktop  page.codeberg.shrimple.OuchBrowser.metainfo.xml  site.srht.shrimple.OuchBrowser.desktop  site.srht.shrimple.OuchBrowser.metainfo.xml
OuchBrowser/Data/UI/: About.blp  CommandPalette.blp  Preferences.blp  RoomsOverview.blp  Window.blp
OuchBrowser/Gettext/: Template.pot  eo.po  et.po  fr.po  nb_NO.po  pt.po  pt_BR.po  ta.po
OuchBrowser/Metadata/: site.srht.shrimple.OuchBrowser.desktop  site.srht.shrimple.OuchBrowser.metainfo.xml
OuchBrowser/Po/: OuchBrowser.pot  POTFILES  TEMPLATE.pot  et.po  nb_NO.po  pt.po  pt_BR.po
OuchBrowser/Types/: Autocompletion.cs  Bang.cs  Card.cs  Shortcut.cs
OuchBrowser/UI/: About.cs  Preferences.cs  RoomsOverview.cs  Shortcuts.cs  Window.blp
OuchBrowser/UI/Builder/: About.blp  Preferences.blp  Shortcuts.blp  Window.blp
OuchBrowser/Utils/: Actions.cs  Autocomplete.cs  Bangs.cs  Cards.cs  EmbeddedResource.cs  Favicon.cs  Gettext.cs  Settings.cs  Url.cs  WolframAlpha.cs
build-aux/flatpak/: flatpak-nuget-sources.json  nuget-sources.json  page.codeberg.shrimple.OuchBrowser.json  site.srht.shrimple.OuchBrowser.json
build-aux/rpm/: OuchBrowser.spec
manual/: command-palette.html  peek-tabs.html  preferences.html  rooms-overview.html
src/: SUMMARY.md  home.md
src/manual/: command-palette.md  peek-tabs.md  preferences.md  rooms-overview.md
