using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: view;

	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {
				[start]
				Button {
					icon-name: "site.srht.shrimple.ouch-symbolic";
				}

				[start]
				ToggleButton sidebar_toggle {
					active: true;
					icon-name: "sidebar-show-symbolic";
				}

				[start]
				Separator {
					styles [
						"spacer",
					]
				}

				[start]
				Button {
					icon-name: "go-previous-symbolic";
				}

				[start]
				Button {
					icon-name: "go-next-symbolic";
				}

				[start]
				Button {
					icon-name: "view-refresh-symbolic";
				}

				title-widget: Box {
					orientation: horizontal;

					Button copy_link_button {
						icon-name: "edit-copy-symbolic";
						tooltip-text: _("Copy link");
					}

					Button url_button {
						Label {
							label: "example.com";
							margin-start: 6;
							margin-end: 6;
							ellipsize: end;

							styles [
								"header",
							]
						}
					}

					Button {
						icon-name: "applications-system-symbolic";
						tooltip-text: _("Website settings");
					}

					styles [
						"linked",
						"flat",
					]
				};

				[end]
				ToggleButton {
					icon-name: "view-dual-symbolic";
				}
			}

			Adw.OverlaySplitView osv {
				show-sidebar: bind sidebar_toggle.active;

				sidebar: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView {
						ListView tabs {
							model: bind view.pages;
							margin-start: 0;
							vexpand: true;

							factory: BuilderListItemFactory {
								template ListItem {
									child: Box {
										spacing: 10;

										Image tab_icon {
											icon-name: "web-browser-symbolic";
										}

										Label {
											label: "Website"; // bind template.item as <Adw.TabPage>.title;
											ellipsize: end;
											halign: start;
											hexpand: true;
											tooltip-text: bind template.item as <Adw.TabPage>.keyword;
										}
									};
								}
							};

							styles [
								"navigation-sidebar",
							]
						}

						[bottom]
						Adw.HeaderBar {
							show-title: false;

							[start]
							Button {
								icon-name: "shoe-box-symbolic";
								action-name: "overview.open";
							}
						}
					}

					styles [
						"background",
					]
				};

				content: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.Bin frame {
						margin-start: 0;
						margin-end: 10;
						margin-top: 0;
						margin-bottom: 10;
						hexpand: true;

						Adw.TabView view {}

						styles [
							"frame",
						]
					}
				};
			}
		}
	}
}
