using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: view;

	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView {
			Adw.OverlaySplitView osv {
				show-sidebar: bind sidebar_toggle.active;
				min-sidebar-width: 225;
				max-sidebar-width: 225;

				sidebar: Adw.NavigationPage sidebar {
					title: _("Ouch Browser");

					Adw.ToolbarView sidebar_toolbar {
						[top]
						CenterBox {
							margin-top: 6;
							margin-start: 6;

							start-widget: Box {
								orientation: horizontal;
								// spacing: 5;
								// TODO: support window controls on the left
								// side

								/* WindowControls {
									side: start;
								} */
								ToggleButton sidebar_toggle {
									active: true;
									icon-name: "sidebar-show-symbolic";
									tooltip-text: _("Hide sidebar");

									styles [
										"flat",
									]
								}
							};

							end-widget: Box {
								orientation: horizontal;
								spacing: 5;

								Button {
									icon-name: "go-previous-symbolic";
									tooltip-text: _("Back");

									styles [
										"flat",
									]
								}

								Button {
									icon-name: "go-next-symbolic";
									tooltip-text: _("Forward");

									styles [
										"flat",
									]
								}

								Button {
									icon-name: "view-refresh-symbolic";
									tooltip-text: _("Refresh page");

									styles [
										"flat",
									]
								}
							};
						}

						Box {
							orientation: vertical;

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Box {
								orientation: horizontal;
								margin-start: 10;
								margin-end: 0;

								Button copy_link_button {
									icon-name: "chain-link-loose-symbolic";
									tooltip-text: _("Copy link");
								}

								Button url_button {
									hexpand: true;

									Label {
										label: "example.com";
										margin-start: 6;
										margin-end: 6;
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");

										styles [
											"header",
										]
									}
								}

								Button {
									icon-name: "sliders-horizontal-symbolic";
									tooltip-text: _("Website settings");
								}

								styles [
									"linked",
									"flat",
								]
							}

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Label {
								label: _("Main");
								halign: start;
								margin-start: 14;
								margin-end: 0;

								styles [
									"caption-heading",
									"dimmed",
								]
							}

							Separator {
								orientation: horizontal;
								margin-top: 10;
								margin-bottom: 10;
								margin-start: 14;
								margin-end: 0;
							}

							Button {
								margin-start: 10;
								margin-end: 0;

								Box {
									spacing: 10;

									Image {
										icon-name: "list-add-symbolic";

										styles [
											"dimmed",
										]
									}

									Label {
										label: _("New tab");

										styles [
											"dimmed",
										]
									}
								}

								styles [
									"flat",
								]
							}

							ListView tabs {
								model: bind view.pages;

								factory: BuilderListItemFactory {
									template ListItem {
										child: Box {
											spacing: 10;

											Image tab_icon {
												icon-name: "web-browser-symbolic";
											}

											Label {
												label: "Website"; // bind template.item as <Adw.TabPage>.title;
												ellipsize: end;
												halign: start;
												hexpand: true;
												tooltip-text: bind template.item as <Adw.TabPage>.keyword;
											}
										};
									}
								};

								styles [
									"navigation-sidebar",
								]
							}
						}

						[bottom]
						CenterBox {
							margin-bottom: 6;
							margin-start: 6;

							start-widget: MenuButton {
								icon-name: "shoe-box-symbolic";
								tooltip-text: _("Archive");
								menu-model: archive_menu;

								styles [
									"flat",
								]
							};

							/* center-widget: Adw.ToggleGroup {
								active-name: "space-1";

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-1";
								}

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-2";
								}
							}; */
							end-widget: MenuButton {
								icon-name: "tab-new-symbolic";
								tooltip-text: _("New...");
								menu-model: new_menu;

								styles [
									"flat",
								]
							};
						}
					}

					styles [
						"background",
					]
				};

				content: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView content_toolbar {
						reveal-top-bars: false;

						[top]
						Adw.HeaderBar content_headerbar {
							show-title: false;

							[start]
							Button content_sidebar_toggle {
								icon-name: "sidebar-show-symbolic";
								tooltip-text: _("Show sidebar");
								visible: bind osv.show-sidebar inverted;

								styles [
									"flat",
								]
							}
						}

						Overlay {
							[overlay]
							Adw.Bin topbar_hover {
								height-request: 30;
								hexpand: true;
								valign: start;
							}

							Box {
								orientation: vertical;

								Frame frame {
									margin-start: 10;
									margin-end: 10;
									margin-top: 10;
									margin-bottom: 10;
									hexpand: true;
									vexpand: true;

									Adw.TabView view {}
								}
							}
						}
					}
				};
			}
		}
	}
}

menu archive_menu {
	section {
		item (_("Show all tabs"), "overview.open")
	}
}

menu new_menu {
	item (_("New tab"))
	item (_("New room"))
}
