using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: view;

	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView {
			Adw.OverlaySplitView osv {
				show-sidebar: bind sidebar_toggle.active;

				sidebar: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView {
						[top]
						Adw.HeaderBar {
							show-title: false;

							[start]
							Button {
								icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
								tooltip-text: _("Menu");
							}

							[start]
							ToggleButton sidebar_toggle {
								active: true;
								icon-name: "sidebar-show-symbolic";
								tooltip-text: _("Hide sidebar");
							}
						}

						Box {
							orientation: vertical;

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Label {
								label: _("Main");
								halign: start;
								margin-start: 14;
								margin-end: 0;

								styles [
									"caption-heading",
									"dimmed",
								]
							}

							Separator {
								orientation: horizontal;
								margin-top: 10;
								margin-bottom: 10;
								margin-start: 14;
								margin-end: 0;
							}

							Button {
								margin-start: 10;
								margin-end: 0;

								Box {
									spacing: 10;

									Image {
										icon-name: "list-add-symbolic";

										styles [
											"dimmed",
										]
									}

									Label {
										label: _("New tab");

										styles [
											"dimmed",
										]
									}
								}

								styles [
									"flat",
								]
							}

							ListView tabs {
								model: bind view.pages;

								factory: BuilderListItemFactory {
									template ListItem {
										child: Box {
											spacing: 10;

											Image tab_icon {
												icon-name: "web-browser-symbolic";
											}

											Label {
												label: "Website"; // bind template.item as <Adw.TabPage>.title;
												ellipsize: end;
												halign: start;
												hexpand: true;
												tooltip-text: bind template.item as <Adw.TabPage>.keyword;
											}
										};
									}
								};

								styles [
									"navigation-sidebar",
								]
							}
						}

						[bottom]
						Adw.HeaderBar {
							show-title: false;

							[start]
							MenuButton {
								icon-name: "shoe-box-symbolic";
								tooltip-text: _("Archive");
								menu-model: archive_menu;
							}

							[end]
							MenuButton {
								icon-name: "tab-new-symbolic";
								tooltip-text: _("New...");
								menu-model: new_menu;
							}
						}
					}

					styles [
						"background",
					]
				};

				content: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView {
						[top]
						Adw.HeaderBar {
							[start]
							ToggleButton {
								active: bind sidebar_toggle.active;
								visible: bind sidebar_toggle.active inverted;
								icon-name: "sidebar-show-symbolic";
								tooltip-text: _("Reveal sidebar");
							}

							[start]
							Button {
								icon-name: "go-previous-symbolic";
								tooltip-text: _("Back");
							}

							[start]
							Button {
								icon-name: "go-next-symbolic";
								tooltip-text: _("Forward");
							}

							[start]
							Button {
								icon-name: "view-refresh-symbolic";
								tooltip-text: _("Refresh page");
							}

							title-widget: Box {
								orientation: horizontal;

								Button copy_link_button {
									icon-name: "chain-link-loose-symbolic";
									tooltip-text: _("Copy link");
								}

								Button url_button {
									Label {
										label: "example.com";
										margin-start: 6;
										margin-end: 6;
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");

										styles [
											"header",
										]
									}
								}

								Button {
									icon-name: "sliders-horizontal-symbolic";
									tooltip-text: _("Website settings");
								}

								styles [
									"linked",
									"flat",
								]
							};

							[end]
							ToggleButton {
								icon-name: "view-dual-symbolic";
								tooltip-text: _("Toggle split view");
							}
						}

						Frame frame {
							margin-start: 10;
							margin-end: 10;
							margin-top: 0;
							margin-bottom: 10;
							hexpand: true;

							Adw.TabView view {}
						}
					}
				};
			}
		}
	}
}

menu archive_menu {
	section {
		item (_("Show all tabs"), "overview.open")
	}
}

menu new_menu {
	item (_("New tab"))
	item (_("New room"))
}
