<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="linux" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GetText.NET" Version="10.0.1" />
		<PackageReference Include="GirCore.Adw-1" Version="0.8.1" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.8.1" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.8.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- GResource -->
		<EmbeddedResource
			Include="OuchBrowser.app.gresource"
			LogicalName="OuchBrowser.app.gresource"
		/>

		<!-- Bangs (via Kagi) -->
		<EmbeddedResource Include="Bangs\data\bangs.json" LogicalName="Bangs.json" />
		<EmbeddedResource Include="Bangs\data\kagi_bangs.json" LogicalName="Bangs.Kagi.json" />

		<!-- Error page -->
		<EmbeddedResource Include="Data\ErrorPage.html" LogicalName="ErrorPage.html" />
		
		<EmbeddedResource Include="Data\ShortcutsList.json" LogicalName="ShortcutsList.json" />
	</ItemGroup>

</Project>
