<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="linux" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GetText.NET" Version="10.0.1" />
		<PackageReference Include="GirCore.Adw-1" Version="0.7.0" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="OuchBrowser.app.gresource" LogicalName="OuchBrowser.app.gresource" />

		<!-- CSS -->
		<EmbeddedResource Include="Styles.css" />

		<!-- Icons -->
		<EmbeddedResource Include="Icons\Symbolic\archive-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\code-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\box-dotted-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\chain-link-loose-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\cross-large-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\dot-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\exclaimation-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\history-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\multitasking-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\preferences-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\puzzle-piece-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\shoe-box-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\site.srht.shrimple.OuchBrowser-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\sliders-horizontal-symbolic.svg" />
		<EmbeddedResource Include="Icons\Symbolic\web-symbolic.svg" />

		<!-- GtkBuilder Files -->
		<EmbeddedResource Include="UI\Builder\About.ui" LogicalName="UI\About.ui" />
		<EmbeddedResource Include="UI\Builder\Preferences.ui" LogicalName="UI\Preferences.ui" />
		<EmbeddedResource Include="UI\Builder\Window.ui" LogicalName="UI\Window.ui" />
		
		<!-- Bangs (via Kagi) -->
		<EmbeddedResource Include="Bangs\data\bangs.json" LogicalName="Bangs.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OuchBrowser.WebExtensions\OuchBrowser.WebExtensions.csproj" />
	</ItemGroup>

</Project>
