using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about {
	application-icon: "site.srht.shrimple.OuchBrowser";
	application-name: _("Ouch Browser");
	developer-name: _("Shrimple Technologies");
	issue-url: "https://codeberg.org/shrimple/OuchBrowser.NET/issues";
	website: "https://codeberg.org/shrimple/OuchBrowser.NET";
	// TRANSLATORS: This is not a string that is a part of the source code. This is your name (or username), followed by your email enclosed in angles (<example@domain.com>) or your website. This will be shown in Ouch Browser's credits.
	translator-credits: _("translator-credits");
	license-type: gpl_3_0;

	developers: [
		"Maxine Naomi Lunaris",
	];

	designers: [
		"Maxine Naomi Lunaris",
	];
}
