using Gtk 4.0;
using Adw 1;

Adw.NavigationSplitView nsv {
	sidebar: Adw.NavigationPage {
		title: _("Preferences");

		Adw.NavigationView nv {
			Adw.NavigationPage {
				title: _("Preferences");

				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					Adw.ViewSwitcherSidebar {
						margin-end: 10;
						stack: bind view;
					}
				}
			}

			Adw.NavigationPage {
				title: _("Extensions");
				tag: "extensions";

				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					Adw.StatusPage {
						icon-name: "puzzle-piece-symbolic";

						styles [
							"compact",
						]
					}
				}
			}
		}
	};

	content: Adw.NavigationPage {
		title: _("Preferences");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			Adw.ViewStack view {
				Adw.ViewStackPage {
					name: "general";
					icon-name: "preferences-symbolic";
					title: _("General");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Content Blocking");
									description: _("Powered by uBlock Origin");

									Adw.SwitchRow {
										icon-name: "circle-crossed-symbolic";
										title: _("Block Advertisments");
										sensitive: false;
									}

									Adw.SwitchRow {
										icon-name: "circle-crossed-symbolic";
										title: _("Block Pop-up Windows");
										sensitive: false;
									}
								}

								Adw.PreferencesGroup {
									title: _("Session");

									Adw.SwitchRow setting_restore_tabs {
										icon-name: "view-grid-symbolic";
										title: _("Restore Tabs on Startup");
									}
								}

								Adw.PreferencesGroup {
									title: _("Autocomplete");

									Adw.SwitchRow setting_search_autocomplete {
										icon-name: "search-symbolic";
										title: _("Enable Search Autocomplete");
									}

									Adw.SwitchRow setting_bang_autocomplete {
										icon-name: "exclaimation-symbolic";
										title: _("Enable !bang Autocomplete");
									}
								}

								Adw.PreferencesGroup {
									title: _("Developer");

									Adw.SwitchRow setting_devtools {
										icon-name: "code-symbolic";
										title: _("Enable Developer Tools");
										subtitle: _("This will allow access to the Web Inspector");
									}
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "accessibility";
					icon-name: "preferences-desktop-accessibility-symbolic";
					title: _("Accessibility");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Content");

									Adw.ComboRow setting_zoom {
										icon-name: "zoom-fit-best-symbolic";
										title: _("Page Zoom");

										model: StringList {
											strings [
												"25%",
												"33%",
												"50%",
												"67%",
												"75%",
												"80%",
												"90%",
												"100%",
												"110%",
												"125%",
												"150%",
												"175%",
												"200%",
												"250%",
												"300%",
												"400%",
												"500%",
											]
										};
									}

									Adw.SwitchRow {
										icon-name: "format-text-rich-symbolic";
										title: _("Zoom Text");
										subtitle: _("Zooms text and images instead of the view");
									}
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "search-engine";
					icon-name: "search-symbolic";
					title: _("Search Engine");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								ListBox {
									selection-mode: none;

									styles [
										"boxed-list",
									]

									Adw.ComboRow setting_search_engine {
										icon-name: "search-symbolic";
										title: _("Search Engine");

										model: StringList {
											strings [
												"DuckDuckGo",
												"Ecosia",
												"Google",
												"Kagi",
											]
										};
									}
								}

								Adw.PreferencesGroup {
									title: _("Custom Search Engines");

									Adw.ButtonRow {
										start-icon-name: "list-add-symbolic";
										title: _("New Search Engine…");
									}
								}

								Label {
									label: _("See !bangs preferences for more options");

									styles [
										"dimmed",
									]
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "bangs";
					icon-name: "exclaimation-symbolic";
					title: _("!bangs");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Custom Bangs");

									Adw.ButtonRow {
										start-icon-name: "list-add-symbolic";
										title: _("New Bang…");
									}
								}

								Label {
									label: _("!bangs provided by Kagi");

									styles [
										"dimmed",
									]
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "extensions";
					icon-name: "puzzle-piece-symbolic";
					title: _("Extensions");

					child: Adw.StatusPage {
						icon-name: "puzzle-piece-symbolic";
						title: _("Select an Extension");
					};
				}
			}
		}
	};
}
