using Gtk 4.0;
using Adw 1;
translation-domain "OuchBrowser";

template $OuchRoomsOverview: Adw.Dialog {
	height-request: 360;
	width-request: 360;
	content-height: 500;
	content-width: 800;

	Adw.Breakpoint {
		condition ("max-width: 600sp")

		setters {
			nsv.collapsed: true;
			vss.mode: page;
		}
	}

	Adw.NavigationSplitView nsv {
		sidebar: Adw.NavigationPage {
			title: _("Rooms");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {}

				Adw.ViewSwitcherSidebar vss {
					stack: bind view;
				}
			}
		};

		content: Adw.NavigationPage {
			title: _("Tabs");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {
					title-widget: Adw.WindowTitle wt {
						title: _("Main");
					};
				}

				Overlay {
					[overlay]
					Button new_tab_button {
						halign: center;
						valign: end;
						margin-bottom: 18;

						accessibility {
							label: _("New Tab");
						}

						styles [
							"pill",
							"suggested-action",
						]

						Adw.ButtonContent {
							icon-name: "tab-new-symbolic";
							label: _("New Tab");
						}
					}

					Adw.ViewStack view {
						Adw.ViewStackPage {
							name: "main";
							icon-name: "dot-symbolic";
							title: _("Main");

							child: ScrolledWindow {
								Adw.Clamp {
									margin-start: 15;
									margin-end: 15;
									margin-bottom: 75;

									Adw.ViewStack tab_stack {
										Adw.ViewStackPage placeholder_tab_stack {
											name: "placeholder";

											child: Adw.StatusPage {
												icon-name: "web-symbolic";
												title: _("No Tabs Open");
											};
										}

										Adw.ViewStackPage {
											name: "tabs";

											child: ListBox lb {
												margin-top: 15;
												margin-bottom: 15;
												selection-mode: none;

												styles [
													"boxed-list-separate",
												]
											};
										}
									}
								}
							};
						}
					}
				}
			}
		};
	}
}
