using Gtk 4.0;
using Adw 1;

Adw.NavigationSplitView nsv {
	sidebar: Adw.NavigationPage {
		title: _("Rooms");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			Box {
				orientation: vertical;
				margin-bottom: 10;
				margin-end: 10;
				spacing: 6;

				ListView listview {
					vexpand: true;
					model: bind view.pages;

					factory: BuilderListItemFactory {
						template ListItem {
							child: Box {
								margin-start: 5;
								spacing: 10;

								Image {
									icon-name: bind template.item as <Adw.ViewStackPage>.icon-name;
								}

								Label {
									label: bind template.item as <Adw.ViewStackPage>.title;
								}
							};
						}
					};

					styles [
						"navigation-sidebar",
					]
				}
			}
		}
	};

	content: Adw.NavigationPage {
		title: _("Tabs");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			Adw.ViewStack view {
				Adw.ViewStackPage {
					name: "general";
					icon-name: "dot-symbolic";
					title: _("Main");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Adw.ViewStack tab_stack {
								Adw.ViewStackPage {
									name: "placeholder";

									child: Adw.StatusPage {
										icon-name: "web-symbolic";
										title: _("No Tabs Open");

										Button new_tab_button {
											halign: center;

											styles [
												"pill",
												"suggested-action",
											]

											Adw.ButtonContent {
												icon-name: "tab-new-symbolic";
												label: _("New Tab");
											}
										}
									};
								}

								Adw.ViewStackPage {
									name: "tabs";

									child: ListBox lb {
										margin-top: 15;
										margin-bottom: 15;
										selection-mode: none;

										styles [
											"boxed-list-separate",
										]
									};
								}
							}
						}
					};
				}
			}
		}
	};
}
