using Gtk 4.0;
using Adw 1;

Adw.NavigationSplitView nsv {
	sidebar: Adw.NavigationPage {
		title: _("Rooms");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			Adw.ViewSwitcherSidebar {
				margin-end: 10;
				stack: bind view;
			}
		}
	};

	content: Adw.NavigationPage {
		title: _("Tabs");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			[bottom]
			Button new_tab_button {
				halign: center;
				margin-top: 15;
				margin-bottom: 15;

				styles [
					"pill",
					"suggested-action",
				]

				Adw.ButtonContent {
					icon-name: "tab-new-symbolic";
					label: _("New Tab");
				}
			}

			Adw.ViewStack view {
				Adw.ViewStackPage {
					name: "general";
					icon-name: "dot-symbolic";
					title: _("Main");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Adw.ViewStack tab_stack {
								Adw.ViewStackPage placeholder_tab_stack {
									name: "placeholder";

									child: Adw.StatusPage {
										icon-name: "web-symbolic";
										title: _("No Tabs Open");
									};
								}

								Adw.ViewStackPage {
									name: "tabs";

									child: ListBox lb {
										margin-top: 15;
										margin-bottom: 15;
										selection-mode: none;

										styles [
											"boxed-list-separate",
										]
									};
								}
							}
						}
					};
				}
			}
		}
	};
}
