using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: tabview;

	Adw.ToastOverlay toast_overlay {
		Adw.MultiLayoutView mlv {
			Adw.Layout {
				name: "default";

				content: Adw.ToolbarView {
					Adw.OverlaySplitView osv {
						show-sidebar: bind sidebar_toggle.active;
						min-sidebar-width: 225;
						max-sidebar-width: 250;

						sidebar: Adw.NavigationPage sidebar {
							title: _("Ouch Browser");

							Adw.ToolbarView sidebar_toolbar {
								[top]
								CenterBox {
									margin-top: 6;
									margin-start: 6;
									margin-bottom: 6;

									start-widget: Box {
										orientation: horizontal;
										spacing: 6;

										WindowControls left_controls {
											side: start;
										}

										Adw.LayoutSlot {
											id: "menu-main";
										}

										ToggleButton sidebar_toggle {
											active: true;
											icon-name: "sidebar-show-symbolic";
											tooltip-text: _("Hide Sidebar");
											sensitive: false;
											margin-end: 6;
											focus-on-click: false;

											styles [
												"flat",
											]
										}
									};

									end-widget: Box {
										orientation: horizontal;
										spacing: 5;
										margin-end: 10;

										Adw.LayoutSlot {
											id: "go-back";
										}

										Adw.LayoutSlot {
											id: "go-forward";
										}

										Adw.LayoutSlot {
											id: "refresh";
										}
									};
								}

								Box {
									orientation: vertical;

									Separator {
										orientation: vertical;

										styles [
											"spacer",
										]
									}

									Adw.LayoutSlot {
										id: "palette";
									}

									Separator {
										orientation: vertical;

										styles [
											"spacer",
										]
									}

									Label {
										label: "Main";
										halign: start;
										margin-start: 14;
										margin-end: 10;
										visible: false;

										styles [
											"caption-heading",
											"dimmed",
										]
									}

									Separator {
										orientation: horizontal;
										margin-top: 10;
										margin-bottom: 10;
										margin-start: 14;
										margin-end: 10;
										visible: false;
									}

									Button {
										margin-start: 10;
										margin-end: 10;
										margin-bottom: 6;
										action-name: "win.palette-new";
										focus-on-click: false;

										Box {
											spacing: 10;

											Image {
												icon-name: "list-add-symbolic";

												styles [
													"dimmed",
												]
											}

											Label {
												label: _("New Tab");

												styles [
													"dimmed",
													"font-medium",
												]
											}
										}

										styles [
											"flat",
											"new-tab",
										]
									}

									ScrolledWindow {
										Box {
											orientation: vertical;
											margin-end: 10;

											ListView tabs {
												vexpand: true;
												model: bind tabview.pages;

												factory: BuilderListItemFactory {
													template ListItem {
														child: CenterBox {
															start-widget: Box {
																spacing: 10;

																Image tab_icon {
																	gicon: bind template.item as <Adw.TabPage>.icon;
																	visible: bind spinner.visible inverted;
																}

																Adw.Spinner spinner {
																	width-request: 16;
																	height-request: 16;
																	visible: bind template.item as <Adw.TabPage>.loading;
																}

																Label {
																	label: bind template.item as <Adw.TabPage>.title;
																	ellipsize: end;
																	halign: start;
																	hexpand: true;
																	tooltip-text: bind template.item as <Adw.TabPage>.title;
																}
															};

															end-widget: Button {
																icon-name: "window-close-symbolic";
																valign: center;
																margin-start: 2;
																visible: bind template.item as <Adw.TabPage>.selected;
																tooltip-text: _("Close Tab");
																action-name: "win.tab-close";
																focus-on-click: false;

																styles [
																	"flat",
																	"circular",
																	"tab-close",
																]
															};
														};
													}
												};

												styles [
													"navigation-sidebar",
												]
											}
										}
									}
								}

								[bottom]
								CenterBox {
									margin-bottom: 6;
									margin-start: 6;
									margin-top: 6;

									start-widget: Adw.LayoutSlot {
										id: "menu-archive";
									};

									/* center-widget: Adw.ToggleGroup {
								active-name: "space-1";

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-1";
								}

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-2";
								}
							}; */
									end-widget: Adw.LayoutSlot {
										id: "menu-new";
									};
								}
							}

							styles [
								"background",
							]
						};

						content: Adw.NavigationPage {
							title: _("Ouch Browser");

							Adw.ToolbarView content_toolbar {
								reveal-top-bars: false;
								reveal-bottom-bars: bind osv.collapsed;
								top-bar-style: raised;
								extend-content-to-top-edge: true;

								[top]
								Adw.HeaderBar content_headerbar {
									show-title: false;

									styles [
										"content-top-bar",
									]

									[start]
									Button content_sidebar_toggle {
										icon-name: "sidebar-show-symbolic";
										tooltip-text: _("Show Sidebar");
										visible: bind osv.show-sidebar inverted;
										focus-on-click: false;

										styles [
											"flat",
										]
									}

									[end]
									WindowControls right_controls {
										side: end;
										visible: false;
									}
								}

								Overlay {
									[overlay]
									WindowHandle {
										height-request: 20;
										hexpand: true;
										valign: start;

										Adw.Bin topbar_hover {}
									}

									Overlay {
										[overlay]
										Box url_preview {
											halign: start;
											valign: end;
											margin-start: 10;
											margin-bottom: 20;
											visible: false;

											Adw.Bin {
												styles [
													"osd",
													"url-preview",
												]

												Label url_preview_label {
													halign: start;
													margin-start: 10;
													margin-end: 10;
													margin-top: 5;
													margin-bottom: 5;
													ellipsize: middle;
													max-width-chars: 50;
													label: "";

													styles [
														"caption",
														"font-medium",
													]
												}
											}
										}

										Box {
											orientation: vertical;

											Frame frame {
												margin-end: 10;
												margin-top: 10;
												margin-bottom: 10;
												hexpand: true;
												vexpand: true;

												Adw.LayoutSlot {
													id: "webview";
												}
											}
										}
									}
								}
							}
						};
					}
				};
			}

			Adw.Layout {
				name: "mobile";

				content: Adw.ToolbarView {
					Frame {
						margin-start: 10;
						margin-end: 10;
						margin-top: 10;
						hexpand: true;
						vexpand: true;

						Adw.LayoutSlot {
							id: "webview";
						}
					}

					[bottom]
					Box {
						orientation: vertical;
						margin-top: 10;
						margin-bottom: 10;
						spacing: 10;

						Adw.LayoutSlot {
							id: "palette";
						}

						Box {
							orientation: horizontal;
							margin-start: 10;
							margin-end: 10;
							spacing: 5;

							styles [
								"toolbar",
							]

							Adw.LayoutSlot {
								id: "go-back";
								hexpand: true;
							}

							Adw.LayoutSlot {
								id: "go-forward";
								hexpand: true;
							}

							Adw.LayoutSlot {
								id: "refresh";
								hexpand: true;
							}

							Adw.TabButton {
								view: tabview;
								action-name: "overview.open";
								focus-on-click: false;
								hexpand: true;
							}

							Adw.LayoutSlot {
								id: "menu-main";
								hexpand: true;
							}
						}
					}
				};
			}

			Adw.Layout {
				name: "fullscreen";

				content: Adw.LayoutSlot {
					id: "webview";
				};
			}

			[menu-main]
			MenuButton {
				icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
				tooltip-text: _("Menu");
				focus-on-click: false;
				primary: true;

				popover: Popover {
					styles [
						"background",
						"menu",
					]

					Box {
						orientation: vertical;
						margin-top: 6;
						margin-bottom: 6;
						margin-start: 6;
						margin-end: 6;

						styles [
							"popover-menu",
						]

						Button {
							hexpand: true;
							focus-on-click: false;
							action-name: "overview.open";

							Box {
								halign: start;
								spacing: 10;

								Image {
									icon-name: "view-grid-symbolic";
								}

								Label {
									label: _("View All Tabs");
								}
							}

							styles [
								"body",
								"flat",
							]
						}

						Separator {
							orientation: horizontal;
						}

						Button {
							hexpand: true;
							focus-on-click: false;
							action-name: "win.preferences";

							CenterBox {
								start-widget: Box {
									halign: start;
									spacing: 10;

									Image {
										icon-name: "preferences-symbolic";
									}

									Label {
										label: _("Preferences");
									}
								};

								end-widget: Adw.ShortcutLabel {
									accelerator: "<Ctrl>comma";

									styles [
										"dimmed",
										"compact",
									]
								};
							}

							styles [
								"body",
								"flat",
							]
						}

						Button {
							hexpand: true;
							focus-on-click: false;
							action-name: "win.shortcuts";

							CenterBox {
								start-widget: Box {
									halign: start;
									spacing: 10;

									Image {
										icon-name: "keyboard-symbolic";
									}

									Label {
										label: _("Keyboard Shortcuts");
									}
								};

								end-widget: Adw.ShortcutLabel {
									accelerator: "<Ctrl>question";

									styles [
										"dimmed",
										"compact",
									]
								};
							}

							styles [
								"body",
								"flat",
							]
						}

						Button {
							hexpand: true;
							focus-on-click: false;
							action-name: "win.about";

							Box {
								halign: start;
								spacing: 10;

								Image {
									icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
								}

								Label {
									label: _("About Ouch Browser");
								}
							}

							styles [
								"body",
								"flat",
							]
						}
					}
				};

				styles [
					"flat",
				]
			}

			[go-back]
			Button go_back {
				icon-name: "go-previous-symbolic";
				tooltip-text: _("Back");
				action-name: "win.go-back";
				focus-on-click: false;

				styles [
					"flat",
				]
			}

			[go-forward]
			Button go_forward {
				icon-name: "go-next-symbolic";
				tooltip-text: _("Forward");
				action-name: "win.go-forward";
				focus-on-click: false;

				styles [
					"flat",
				]
			}

			[refresh]
			Button refresh {
				icon-name: "view-refresh-symbolic";
				tooltip-text: _("Refresh");
				action-name: "win.refresh";
				focus-on-click: false;

				styles [
					"flat",
				]
			}

			[palette]
			Box {
				orientation: horizontal;
				margin-start: 10;
				margin-end: 10;

				Button url_button {
					hexpand: true;
					sensitive: false;
					action-name: "win.palette";
					focus-on-click: false;
					tooltip-text: _("Reveal Command Palette");

					styles [
						"flat",
					]

					Label hostname {
						label: "";
						ellipsize: end;
						halign: start;

						styles [
							"font-medium",
							"dimmed",
						]
					}
				}

				Button copy_link {
					icon-name: "chain-link-loose-symbolic";
					tooltip-text: _("Copy Link");
					action-name: "win.copy-link";
					focus-on-click: false;

					styles [
						"flat",
					]
				}

				MenuButton website_settings {
					icon-name: "sliders-horizontal-symbolic";
					tooltip-text: _("Website Settings");
					focus-on-click: false;

					styles [
						"flat",
					]

					popover: Popover {
						width-request: 300;

						styles [
							"website-settings",
						]

						Adw.StatusPage {
							icon-name: "sliders-horizontal-symbolic";
							title: _("No Website Settings Available");

							styles [
								"compact",
							]
						}
					};
				}

				styles [
					"joined",
					"card",
					"palette-button",
				]
			}

			[menu-archive]
			MenuButton {
				icon-name: "shoe-box-symbolic";
				tooltip-text: _("Archive");
				focus-on-click: false;

				popover: Popover {
					styles [
						"background",
						"menu",
					]

					Box {
						orientation: vertical;
						margin-top: 6;
						margin-bottom: 6;
						margin-start: 6;
						margin-end: 6;

						styles [
							"popover-menu",
						]

						Button {
							hexpand: true;
							focus-on-click: false;

							Box {
								halign: start;
								spacing: 10;

								Image {
									icon-name: "history-symbolic";
								}

								Label {
									label: _("History");
								}
							}

							styles [
								"body",
								"flat",
							]
						}

						Button {
							hexpand: true;
							focus-on-click: false;

							Box {
								halign: start;
								spacing: 10;

								Image {
									icon-name: "folder-download-symbolic";
								}

								Label {
									label: _("Downloads");
								}
							}

							styles [
								"body",
								"flat",
							]
						}
					}
				};

				styles [
					"flat",
				]
			}

			[menu-new]
			Box {
				orientation: horizontal;
				margin-end: 10;
				css-name: "splitbutton";

				styles [
					"image-button",
					"flat",
				]

				Button {
					icon-name: "tab-new-symbolic";
					tooltip-text: _("New Tab");
					action-name: "win.palette-new";
					focus-on-click: false;
				}

				Separator {
					orientation: vertical;
				}

				MenuButton {
					tooltip-text: _("New…");
					focus-on-click: false;

					popover: Popover {
						styles [
							"background",
							"menu",
						]

						Box {
							orientation: vertical;
							margin-top: 6;
							margin-bottom: 6;
							margin-start: 6;
							margin-end: 6;

							styles [
								"popover-menu",
							]

							Button {
								hexpand: true;
								focus-on-click: false;

								Box {
									halign: start;
									spacing: 10;

									Image {
										icon-name: "multitasking-symbolic";
									}

									Label {
										label: _("New Room");
									}
								}

								styles [
									"body",
									"flat",
								]
							}

							Button {
								hexpand: true;
								focus-on-click: false;

								Box {
									halign: start;
									spacing: 10;

									Image {
										icon-name: "folder-symbolic";
									}

									Label {
										label: _("New Folder");
									}
								}

								styles [
									"body",
									"flat",
								]
							}

							Separator {
								orientation: horizontal;
							}

							Button {
								hexpand: true;
								focus-on-click: false;
								action-name: "win.palette-new";

								CenterBox {
									start-widget: Box {
										halign: start;
										spacing: 10;

										Image {
											icon-name: "tab-new-symbolic";
										}

										Label {
											label: _("New Tab");
										}
									};

									end-widget: Adw.ShortcutLabel {
										accelerator: "<Ctrl>T";

										styles [
											"dimmed",
											"compact",
										]
									};
								}

								styles [
									"body",
									"flat",
								]
							}
						}
					};

					Image {
						icon-name: "pan-down-symbolic";
					}
				}
			}

			[webview]
			Adw.TabView tabview {
				receives-default: true;

				styles [
					"view",
				]
			}
		}
	}
}

Adw.Dialog url_dialog {
	presentation-mode: auto;
	follows-content-size: false;

	Adw.Clamp {
		Box {
			orientation: vertical;

			Box {
				orientation: horizontal;
				margin-top: 10;
				margin-bottom: 10;
				margin-start: 10;
				margin-end: 10;
				spacing: 5;

				Stack url_stack {
					transition-type: crossfade;

					StackPage {
						name: "main";

						child: Image {
							icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "spinner";

						child: Adw.Spinner {
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "search";

						child: Image {
							icon-name: "search-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "bang";

						child: Image {
							icon-name: "exclaimation-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "website";

						child: Image url_favicon {
							pixel-size: 20;
							margin-start: 10;
						};
					}
				}

				Entry url_entry {
					input-purpose: url;
					hexpand: true;
					placeholder-text: _("Search or enter URL…");
					receives-default: true;
					width-request: 500;

					styles [
						"command-palette",
					]
				}

				Button url_bar_button {
					icon-name: "go-next-symbolic";
					visible: false;

					styles [
						"suggested-action",
					]
				}
			}

			Separator {
				orientation: horizontal;
			}

			Revealer url_autocomplete {}

			Revealer url_disclosure_revealer {
				Box {
					orientation: vertical;

					Separator {
						orientation: horizontal;
						visible: bind url_autocomplete.child-revealed;
					}

					Stack url_disclosure {
						transition-type: crossfade;
						margin-start: 10;
						margin-end: 10;
						margin-top: 10;
						margin-bottom: 10;

						StackPage {
							name: "none";

							child: Adw.Bin {};
						}

						StackPage {
							name: "bang";

							child: Label {
								halign: center;
								ellipsize: end;
								label: _("!bangs provided by Kagi");

								styles [
									"caption-heading",
									"dimmed",
								]
							};
						}

						StackPage {
							name: "custom";

							child: Label url_custom_disclosure {
								halign: center;
								ellipsize: end;
								label: "";

								styles [
									"caption-heading",
									"dimmed",
								]
							};
						}
					}

					Separator {
						orientation: horizontal;
						visible: bind url_autocomplete.child-revealed inverted;
					}
				}
			}

			Box url_hints {
				orientation: vertical;

				Separator {
					orientation: horizontal;
					visible: bind url_autocomplete.child-revealed;
				}

				CenterBox {
					margin-start: 10;
					margin-end: 10;

					start-widget: Box {
						orientation: horizontal;
						margin-top: 10;
						margin-bottom: 10;
						spacing: 10;

						Adw.ShortcutLabel {
							accelerator: "Return";
							opacity: 0.75;
						}

						Label {
							label: _("Go");

							styles [
								"dimmed",
							]
						}
					};

					end-widget: Box {
						orientation: horizontal;
						margin-top: 10;
						margin-bottom: 10;
						spacing: 10;

						Label {
							label: _("Close Palette");

							styles [
								"dimmed",
							]
						}

						Adw.ShortcutLabel {
							accelerator: "Escape";
							opacity: 0.75;
						}
					};
				}
			}
		}
	}
}
