using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about {
	application-icon: "site.srht.shrimple.OuchBrowser";
	application-name: _("Ouch Browser");
	developer-name: _("Shrimple Technologies");
	issue-url: "https://codeberg.org/shrimple/OuchBrowser.NET/issues";
	website: "https://codeberg.org/shrimple/OuchBrowser.NET";
	translator-credits: _("translator-credits");
	license-type: gpl_3_0;

	developers: [
		"Maxine Naomi Lunaris",
	];

	designers: [
		"Maxine Naomi Lunaris",
	];
}
