using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about {
	application-icon: "site.srht.shrimple.OuchBrowser";
	application-name: _("Ouch Browser");
	developer-name: _("Shrimple Technologies");
	issue-url: "https://tangled.org/shrimple.srht.site/OuchBrowser.NET/issues";
	website: "https://tangled.org/shrimple.srht.site/OuchBrowser.NET";
	translator-credits: _("translator-credits");
	license-type: gpl_3_0;

	developers: [
		"Maxine Naomi Lunaris",
		"Jase Maxine Lunaris",
	];

	designers: [
		"Maxine Naomi Lunaris",
	];
}
