using Gtk 4.0;
using Adw 1;

Adw.Dialog preferences {
	Adw.NavigationSplitView {
		height-request: 500;
		width-request: 800;

		sidebar: Adw.NavigationPage {
			title: _("Preferences");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {}

				Box {
					orientation: vertical;
					margin-bottom: 10;
					margin-end: 10;
					spacing: 6;

					Button {
						margin-start: 10;

						styles [
							"flat",
						]

						Box {
							orientation: horizontal;
							margin-top: 10;
							margin-bottom: 10;
							margin-start: 5;
							margin-end: 5;
							spacing: 10;

							Adw.Avatar {
								size: 32;
								icon-name: "folder-user-symbolic";
								text: "1234567"; // creates a gray background
							}

							Box {
								orientation: vertical;

								Label {
									label: _("Log in");
									halign: start;

									styles [
										"heading",
									]
								}

								Label {
									label: _("via Shrimple Sync");
									halign: start;

									styles [
										"caption",
										"dimmed",
									]
								}
							}
						}
					}

					ListView {
						vexpand: true;
						model: bind view.pages;

						factory: BuilderListItemFactory {
							template ListItem {
								child: Box {
									margin-start: 5;
									spacing: 10;

									Image {
										icon-name: bind template.item as <Adw.ViewStackPage>.icon-name;
									}

									Label {
										label: bind template.item as <Adw.ViewStackPage>.title;
									}
								};
							}
						};

						styles [
							"navigation-sidebar",
						]
					}
				}
			}
		};

		content: Adw.NavigationPage {
			title: bind view.visible-child-name;

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {
					show-title: false;
				}

				Adw.ViewStack view {
					enable-transitions: true;

					Adw.ViewStackPage {
						name: "general";
						icon-name: "preferences-symbolic";
						title: _("General");

						child: ScrolledWindow {
							Adw.Clamp {
								Box {
									orientation: vertical;
									spacing: 24;
									margin-top: 15;
									margin-bottom: 15;

									Adw.PreferencesGroup {
										title: _("Content Blocking");
										description: _("Powered by uBlock Origin");

										Adw.SwitchRow {
											title: _("Block Advertisments");
											active: true;
										}

										Adw.SwitchRow {
											title: _("Block Pop-up Windows");
											active: true;
										}
									}

									Adw.PreferencesGroup {
										title: _("Session");

										Adw.SwitchRow {
											title: _("Restore Tabs on Startup");
										}
									}

									Adw.PreferencesGroup {
										title: _("Autocomplete");

										Adw.SwitchRow {
											title: _("Enable Search Autocomplete");
											active: true;
										}

										Adw.SwitchRow {
											title: _("Enable !bang Autocomplete");
											active: true;
										}
									}

									Adw.PreferencesGroup {
										title: _("Developer");

										Adw.SwitchRow {
											title: _("Enable Developer Tools");
										}
									}
								}
							}
						};
					}

					Adw.ViewStackPage {
						name: "appearance";
						icon-name: "color-select-symbolic";
						title: _("Appearance");

						child: Label {
							label: "Content";

							styles [
								"title-1",
							]
						};
					}

					Adw.ViewStackPage {
						name: "search-engine";
						icon-name: "search-symbolic";
						title: _("Search Engine");

						child: Label {
							label: "Content";

							styles [
								"title-1",
							]
						};
					}

					Adw.ViewStackPage {
						name: "bangs";
						icon-name: "exclaimation-symbolic";
						title: _("!bangs");

						child: ScrolledWindow {
							Adw.Clamp {
								Box {
									orientation: vertical;
									spacing: 24;
									margin-top: 15;
									margin-bottom: 15;

									Adw.PreferencesGroup {
										title: _("Custom Bangs");

										Adw.ButtonRow {
											start-icon-name: "list-add-symbolic";
											title: _("New Bang…");
										}
									}

									Label {
										label: _("!bangs provided by Kagi");

										styles [
											"caption",
											"dimmed",
										]
									}
								}
							}
						};
					}

					Adw.ViewStackPage {
						name: "extensions";
						icon-name: "puzzle-piece-symbolic";
						title: _("Extensions");

						child: Label {
							label: "Content";

							styles [
								"title-1",
							]
						};
					}
				}
			}
		};
	}
}
