using Gtk 4.0;
using Adw 1;

Adw.NavigationSplitView nsv {
	sidebar: Adw.NavigationPage {
		title: _("Preferences");

		Adw.NavigationView nv {
			Adw.NavigationPage {
				title: _("Preferences");

				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					Box {
						orientation: vertical;
						margin-bottom: 10;
						margin-end: 10;
						spacing: 6;

						/* Button {
						margin-start: 10;

						styles [
							"flat",
						]

						Box {
							orientation: horizontal;
							margin-top: 10;
							margin-bottom: 10;
							margin-start: 5;
							margin-end: 5;
							spacing: 10;

							Adw.Avatar {
								size: 32;
								icon-name: "folder-user-symbolic";
								text: "1234567"; // creates a gray background
							}

							Box {
								orientation: vertical;

								Label {
									label: _("Log in");
									halign: start;

									styles [
										"heading",
									]
								}

								Label {
									label: _("via Shrimple Sync");
									halign: start;

									styles [
										"caption",
										"dimmed",
									]
								}
							}
						}
					} */
						ListView listview {
							vexpand: true;
							model: bind view.pages;

							factory: BuilderListItemFactory {
								template ListItem {
									child: Box {
										margin-start: 5;
										spacing: 10;

										Image {
											icon-name: bind template.item as <Adw.ViewStackPage>.icon-name;
										}

										Label {
											label: bind template.item as <Adw.ViewStackPage>.title;
										}
									};
								}
							};

							styles [
								"navigation-sidebar",
							]
						}
					}
				}
			}

			Adw.NavigationPage {
				title: _("Extensions");
				tag: "extensions";

				Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					Adw.StatusPage {
						icon-name: "puzzle-piece-symbolic";

						styles [
							"compact",
						]
					}
				}
			}
		}
	};

	content: Adw.NavigationPage {
		title: _("Preferences");

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar {}

			Adw.ViewStack view {
				Adw.ViewStackPage {
					name: "general";
					icon-name: "preferences-symbolic";
					title: _("General");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Content Blocking");
									description: _("Powered by uBlock Origin");

									Adw.SwitchRow {
										icon-name: "circle-crossed-symbolic";
										title: _("Block Advertisments");
										sensitive: false;
									}

									Adw.SwitchRow {
										icon-name: "circle-crossed-symbolic";
										title: _("Block Pop-up Windows");
										sensitive: false;
									}
								}

								Adw.PreferencesGroup {
									title: _("Session");

									Adw.SwitchRow setting_restore_tabs {
										icon-name: "view-grid-symbolic";
										title: _("Restore Tabs on Startup");
									}
								}

								Adw.PreferencesGroup {
									title: _("Autocomplete");

									Adw.SwitchRow setting_search_autocomplete {
										icon-name: "search-symbolic";
										title: _("Enable Search Autocomplete");
									}

									Adw.SwitchRow setting_bang_autocomplete {
										icon-name: "exclaimation-symbolic";
										title: _("Enable !bang Autocomplete");
									}
								}

								Adw.PreferencesGroup {
									title: _("Developer");

									Adw.SwitchRow setting_devtools {
										icon-name: "code-symbolic";
										title: _("Enable Developer Tools");
										subtitle: _("This will allow access to the Web Inspector");
									}
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "accessibility";
					icon-name: "preferences-desktop-accessibility-symbolic";
					title: _("Accessibility");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Content");

									Adw.ComboRow setting_zoom {
										icon-name: "zoom-fit-best-symbolic";
										title: _("Page Zoom");

										model: StringList {
											strings [
												"25%",
												"33%",
												"50%",
												"67%",
												"75%",
												"80%",
												"90%",
												"100%",
												"110%",
												"125%",
												"150%",
												"175%",
												"200%",
												"250%",
												"300%",
												"400%",
												"500%",
											]
										};
									}

									Adw.SwitchRow {
										icon-name: "format-text-rich-symbolic";
										title: _("Zoom Text");
										subtitle: _("Zooms text and images instead of the view");
									}
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "search-engine";
					icon-name: "search-symbolic";
					title: _("Search Engine");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								ListBox {
									selection-mode: none;

									styles [
										"boxed-list",
									]

									Adw.ComboRow setting_search_engine {
										icon-name: "search-symbolic";
										title: _("Search Engine");

										model: StringList {
											strings [
												"Bing",
												"DuckDuckGo",
												"Ecosia",
												"Google",
												"Kagi",
											]
										};
									}
								}

								Adw.PreferencesGroup {
									title: _("Custom Search Engines");

									Adw.ButtonRow {
										start-icon-name: "list-add-symbolic";
										title: _("New Search Engine…");
									}
								}

								Label {
									label: _("See !bangs preferences for more options");

									styles [
										"dimmed",
									]
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "bangs";
					icon-name: "exclaimation-symbolic";
					title: _("!bangs");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Adw.PreferencesGroup {
									title: _("Custom Bangs");

									Adw.ButtonRow {
										start-icon-name: "list-add-symbolic";
										title: _("New Bang…");
									}
								}

								Label {
									label: _("!bangs provided by Kagi");

									styles [
										"dimmed",
									]
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "cards";
					icon-name: "dialog-question-symbolic";
					title: _("Cards");

					child: ScrolledWindow {
						Adw.Clamp {
							margin-start: 15;
							margin-end: 15;

							Box {
								orientation: vertical;
								spacing: 24;
								margin-top: 15;
								margin-bottom: 15;

								Label {
									halign: start;
									wrap: true;
									label: _(
										"Cards are non-obtrusive persistent notifications shown inside the sidebar, which are used for displaying information, such as updates, tips, media controls, and more."
									);

									styles [
										"dimmed",
									]
								}

								ListBox infobar_listbox {
									selection-mode: none;

									styles [
										"boxed-list",
									]

									Adw.SwitchRow {
										icon-name: "dialog-question-symbolic";
										title: _("Enable Cards");
										active: true;
									}
								}

								Adw.PreferencesGroup {
									title: _("Tips and Tricks");
									description: _(
										"Shown throughout your browsing to provide tips and tricks for Ouch Browser"
									);

									Adw.SwitchRow {
										icon-name: "search-symbolic";
										title: _("Search Engine Suggestions");
										subtitle: _(
											"When you search using a supported search engine, Ouch Browser will suggest setting it as your default search engine"
										);
									}
								}

								Adw.PreferencesGroup {
									title: _("Media Controls");
									description: _("Shown when media is playing");

									Adw.SwitchRow {
										icon-name: "applications-multimedia-symbolic";
										title: _("Enable Media Controls");
									}
								}

								Adw.PreferencesGroup {
									title: _("Updates");
									description: _("Shown when an update is available or installed");

									Adw.SwitchRow {
										icon-name: "software-update-available-symbolic";
										title: _("Updated to New Version");
										subtitle: _(
											"When a new version of Ouch Browser is installed, it will inform you of the update's details and allow you to read the changelog"
										);
									}

									Adw.SwitchRow {
										icon-name: "system-software-update-symbolic";
										title: _("New Version Found");
										subtitle: _(
											"When a new version of Ouch Browser is found, it will notify you to update as soon as possible"
										);
									}
								}
							}
						}
					};
				}

				Adw.ViewStackPage {
					name: "extensions";
					icon-name: "puzzle-piece-symbolic";
					title: _("Extensions");

					child: Adw.StatusPage {
						icon-name: "puzzle-piece-symbolic";
						title: _("Select an Extension");
					};
				}
			}
		}
	};
}
