using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: view;

	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView {
			Adw.OverlaySplitView osv {
				show-sidebar: bind sidebar_toggle.active;
				min-sidebar-width: 225;
				max-sidebar-width: 225;

				sidebar: Adw.NavigationPage sidebar {
					title: _("Ouch Browser");

					Adw.ToolbarView sidebar_toolbar {
						[top]
						CenterBox {
							margin-top: 6;
							margin-start: 6;
							margin-bottom: 6;

							start-widget: Box {
								orientation: horizontal;
								spacing: 6;

								WindowControls left_controls {
									side: start;
								}

								MenuButton {
									icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
									tooltip-text: _("Menu");
									menu-model: main_menu;

									styles [
										"flat",
									]
								}

								ToggleButton sidebar_toggle {
									active: true;
									icon-name: "sidebar-show-symbolic";
									tooltip-text: _("Hide Sidebar");
									sensitive: false;
									margin-end: 6;

									styles [
										"flat",
									]
								}
							};

							end-widget: Box {
								orientation: horizontal;
								spacing: 5;
								margin-end: 10;

								Button go_back {
									icon-name: "go-previous-symbolic";
									tooltip-text: _("Back");
									action-name: "win.go-back";

									styles [
										"flat",
									]
								}

								Button go_forward {
									icon-name: "go-next-symbolic";
									tooltip-text: _("Forward");
									action-name: "win.go-forward";

									styles [
										"flat",
									]
								}

								Button refresh {
									icon-name: "view-refresh-symbolic";
									tooltip-text: _("Refresh");
									action-name: "win.refresh";

									styles [
										"flat",
									]
								}
							};
						}

						Box {
							orientation: vertical;

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Box {
								orientation: horizontal;
								margin-start: 10;
								margin-end: 10;
								// Button copy_link_button {
								// 	icon-name: "chain-link-loose-symbolic";
								// 	tooltip-text: _("Copy link");
								// }
								Button url_button {
									hexpand: true;
									sensitive: false;
									action-name: "win.palette";

									Label hostname {
										label: "";
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");

										styles [
											"font-medium",
											"dimmed",
										]
									}
								}

								Button {
									icon-name: "chain-link-loose-symbolic";
									tooltip-text: _("Copy Link");
								}

								Button {
									icon-name: "sliders-horizontal-symbolic";
									tooltip-text: _("Website Settings");
								}

								// Button {
								// 	icon-name: "sliders-horizontal-symbolic";
								// 	tooltip-text: _("Website settings");
								// }
								styles [
									"linked",
								]
							}

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Label {
								label: "Main";
								halign: start;
								margin-start: 14;
								margin-end: 10;

								styles [
									"caption-heading",
									"dimmed",
								]
							}

							Separator {
								orientation: horizontal;
								margin-top: 10;
								margin-bottom: 10;
								margin-start: 14;
								margin-end: 10;
							}

							Button {
								margin-start: 10;
								margin-end: 10;
								margin-bottom: 6;
								action-name: "win.palette-new";

								Box {
									spacing: 10;

									Image {
										icon-name: "list-add-symbolic";

										styles [
											"dimmed",
										]
									}

									Label {
										label: _("New Tab");

										styles [
											"dimmed",
											"font-medium",
										]
									}
								}

								styles [
									"flat",
									"new-tab",
								]
							}

							ScrolledWindow {
								vscrollbar-policy: external;

								Box {
									orientation: vertical;
									margin-end: 10;

									ListView tabs {
										vexpand: true;
										model: bind view.pages;

										factory: BuilderListItemFactory {
											template ListItem {
												child: CenterBox {
													start-widget: Box {
														spacing: 10;

														Image tab_icon {
															gicon: bind template.item as <Adw.TabPage>.icon;
															visible: bind spinner.visible inverted;
														}

														Adw.Spinner spinner {
															width-request: 16;
															height-request: 16;
															visible: bind template.item as <Adw.TabPage>.loading;
														}

														Label {
															label: bind template.item as <Adw.TabPage>.title;
															ellipsize: end;
															halign: start;
															hexpand: true;
															tooltip-text: bind template.item as <Adw.TabPage>.keyword;
														}
													};

													end-widget: Button {
														icon-name: "window-close-symbolic";
														valign: center;
														margin-start: 2;
														visible: bind template.item as <Adw.TabPage>.selected;
														tooltip-text: _("Close Tab");

														styles [
															"flat",
															"circular",
															"tab-close",
														]
													};
												};
											}
										};

										styles [
											"navigation-sidebar",
										]
									}
								}
							}
						}

						[bottom]
						CenterBox {
							margin-bottom: 6;
							margin-start: 6;
							margin-top: 6;

							start-widget: MenuButton {
								icon-name: "shoe-box-symbolic";
								tooltip-text: _("Archive");
								menu-model: archive_menu;

								styles [
									"flat",
								]
							};

							/* center-widget: Adw.ToggleGroup {
								active-name: "space-1";

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-1";
								}

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-2";
								}
							}; */
							end-widget: MenuButton {
								icon-name: "tab-new-symbolic";
								tooltip-text: _("New…");
								margin-end: 10;
								menu-model: new_menu;

								styles [
									"flat",
								]
							};
						}
					}

					styles [
						"background",
					]
				};

				content: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView content_toolbar {
						reveal-top-bars: false;
						reveal-bottom-bars: bind osv.collapsed;
						top-bar-style: raised;
						extend-content-to-top-edge: true;

						[top]
						Adw.HeaderBar content_headerbar {
							show-title: false;

							[start]
							Button content_sidebar_toggle {
								icon-name: "sidebar-show-symbolic";
								tooltip-text: _("Show Sidebar");
								visible: bind osv.show-sidebar inverted;

								styles [
									"flat",
								]
							}
						}

						[bottom]
						Box {
							orientation: horizontal;
							margin-top: 10;
							margin-bottom: 10;
							margin-start: 10;
							margin-end: 10;
							spacing: 5;

							Button {
								icon-name: "go-previous-symbolic";
								tooltip-text: _("Back");
								action-name: "win.go-back";

								styles [
									"flat",
								]
							}

							Box {
								orientation: horizontal;

								styles [
									"linked",
								]

								Adw.TabButton {
									view: view;
									action-name: "overview.open";
								}

								Button {
									hexpand: true;
									sensitive: false;
									action-name: "win.palette";

									Label {
										label: "example.com";
										margin-start: 6;
										margin-end: 6;
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");

										styles [
											"font-medium",
											"dimmed",
										]
									}
								}

								Button {
									icon-name: "view-refresh-symbolic";
									tooltip-text: _("Refresh");
									action-name: "win.refresh";
								}
							}

							Button {
								icon-name: "go-next-symbolic";
								tooltip-text: _("Forward");
								action-name: "win.go-forward";

								styles [
									"flat",
								]
							}
						}

						Overlay {
							[overlay]
							Adw.Bin topbar_hover {
								height-request: 30;
								hexpand: true;
								valign: start;
							}

							Box {
								orientation: vertical;

								Frame frame {
									// margin-start: 10;
									margin-end: 10;
									margin-top: 10;
									margin-bottom: 10;
									hexpand: true;
									vexpand: true;

									Adw.TabView view {
										receives-default: true;

										styles [
											"view",
										]
									}
								}
							}
						}
					}
				};
			}
		}
	}
}

Adw.Dialog url_dialog {
	presentation-mode: auto;
	can-close: false;
	follows-content-size: false;

	Adw.Clamp {
		Box {
			orientation: vertical;
			spacing: 10;

			Box {
				orientation: horizontal;
				margin-top: 10;
				margin-start: 10;
				margin-end: 10;
				spacing: 5;

				Image {
					icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
					pixel-size: 20;
					margin-start: 10;

					styles [
						"dimmed",
					]
				}

				Entry url_entry {
					input-purpose: url;
					hexpand: true;
					placeholder-text: _("Search or enter URL…");
					receives-default: true;
					width-request: 500;

					styles [
						"command-palette",
					]
				}

				Button url_bar_button {
					icon-name: "go-next-symbolic";
					visible: false;

					styles [
						"suggested-action",
					]
				}
			}

			Separator {
				orientation: horizontal;
			}

			/* Box {
				orientation: vertical;
				margin-top: 10;
				margin-bottom: 10;
				margin-start: 10;
				margin-end: 10;
				spacing: 10;

				Adw.ActionRow {
					title: "what is y2k";
					subtitle: "Search on Google";
				}

				Adw.ActionRow {
					title: "what is yapping";
					subtitle: "Search on Google";
				}
			}

			Separator {
				orientation: horizontal;
			} */
			CenterBox {
				margin-bottom: 10;
				margin-start: 10;
				margin-end: 10;

				start-widget: Box {
					orientation: horizontal;
					spacing: 10;

					Adw.ShortcutLabel {
						accelerator: "Return";
						opacity: 0.75;
					}

					Label {
						label: _("Go");

						styles [
							"dimmed",
						]
					}
				};

				end-widget: Box {
					orientation: horizontal;
					spacing: 10;
					visible: bind url_dialog.can-close;

					Label {
						label: _("Close Palette");

						styles [
							"dimmed",
						]
					}

					Adw.ShortcutLabel {
						accelerator: "Escape";
						opacity: 0.75;
					}
				};
			}
		}
	}
}

menu archive_menu {
	section {
		label: _("Archive");
		item (_("History"))
		item (_("Downloads"))
	}
}

menu new_menu {
	section {
		label: _("New…");
		item (_("New Room"))
		item (_("New Folder"))
	}

	section {
		item (_("New Tab"), "win.palette-new")
	}
}

menu main_menu {
	section {
		item (_("Show All Tabs"), "overview.open")
	}

	section {
		item (_("Preferences"), "win.preferences")
		item (_("Plugins Manager"))

		section {
			item (_("About Ouch Browser"), "win.about")
		}
	}
}
