using Gtk 4.0;
using Adw 1;

Adw.TabOverview overview {
	enable-new-tab: true;
	view: view;

	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView {
			Adw.OverlaySplitView osv {
				show-sidebar: bind sidebar_toggle.active;
				min-sidebar-width: 225;
				max-sidebar-width: 250;

				sidebar: Adw.NavigationPage sidebar {
					title: _("Ouch Browser");

					Adw.ToolbarView sidebar_toolbar {
						[top]
						CenterBox {
							margin-top: 6;
							margin-start: 6;
							margin-bottom: 6;

							start-widget: Box {
								orientation: horizontal;
								spacing: 6;

								WindowControls left_controls {
									side: start;
								}

								MenuButton {
									icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
									tooltip-text: _("Menu");
									focus-on-click: false;

									popover: Popover {
										styles [
											"background",
											"menu",
										]

										Box {
											orientation: vertical;
											margin-top: 6;
											margin-bottom: 6;
											margin-start: 6;
											margin-end: 6;

											styles [
												"popover-menu",
											]

											Button {
												hexpand: true;
												focus-on-click: false;
												action-name: "overview.open";

												Box {
													halign: start;
													spacing: 10;

													Image {
														icon-name: "view-grid-symbolic";
													}

													Label {
														label: _("Show All Tabs");
													}
												}

												styles [
													"body",
													"flat",
												]
											}

											Separator {
												orientation: horizontal;
											}

											Button {
												hexpand: true;
												focus-on-click: false;
												action-name: "win.preferences";

												CenterBox {
													start-widget: Box {
														halign: start;
														spacing: 10;

														Image {
															icon-name: "preferences-symbolic";
														}

														Label {
															label: _("Preferences");
														}
													};

													end-widget: Label {
														label: "Ctrl+,";

														styles [
															"dimmed",
														]
													};
												}

												styles [
													"body",
													"flat",
												]
											}

											Button {
												hexpand: true;
												focus-on-click: false;

												Box {
													halign: start;
													spacing: 10;

													Image {
														icon-name: "puzzle-piece-symbolic";
													}

													Label {
														label: _("Plugins Manager");
													}
												}

												styles [
													"body",
													"flat",
												]
											}

											Button {
												hexpand: true;
												focus-on-click: false;
												action-name: "win.about";

												Box {
													halign: start;
													spacing: 10;

													Image {
														icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
													}

													Label {
														label: _("About Ouch Browser");
													}
												}

												styles [
													"body",
													"flat",
												]
											}
										}
									};

									styles [
										"flat",
									]
								}

								ToggleButton sidebar_toggle {
									active: true;
									icon-name: "sidebar-show-symbolic";
									tooltip-text: _("Hide Sidebar");
									sensitive: false;
									margin-end: 6;
									focus-on-click: false;

									styles [
										"flat",
									]
								}
							};

							end-widget: Box {
								orientation: horizontal;
								spacing: 5;
								margin-end: 10;

								Button go_back {
									icon-name: "go-previous-symbolic";
									tooltip-text: _("Back");
									action-name: "win.go-back";
									focus-on-click: false;

									styles [
										"flat",
									]
								}

								Button go_forward {
									icon-name: "go-next-symbolic";
									tooltip-text: _("Forward");
									action-name: "win.go-forward";
									focus-on-click: false;

									styles [
										"flat",
									]
								}

								Button refresh {
									icon-name: "view-refresh-symbolic";
									tooltip-text: _("Refresh");
									action-name: "win.refresh";
									focus-on-click: false;

									styles [
										"flat",
									]
								}
							};
						}

						Box {
							orientation: vertical;

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Box {
								orientation: horizontal;
								margin-start: 10;
								margin-end: 10;

								Button url_button {
									hexpand: true;
									sensitive: false;
									action-name: "win.palette";
									focus-on-click: false;

									Label hostname {
										label: "";
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");

										styles [
											"font-medium",
											"dimmed",
										]
									}
								}

								Button copy_link {
									icon-name: "chain-link-loose-symbolic";
									tooltip-text: _("Copy Link");
									action-name: "win.copy-link";
									focus-on-click: false;
								}

								MenuButton website_settings {
									icon-name: "sliders-horizontal-symbolic";
									tooltip-text: _("Website Settings");
									focus-on-click: false;

									popover: Popover {
										width-request: 300;

										styles [
											"website-settings",
										]

										Adw.StatusPage {
											icon-name: "sliders-horizontal-symbolic";
											title: _("No Website Settings Available");

											styles [
												"compact",
											]
										}
									};
								}

								styles [
									"linked",
								]
							}

							Separator {
								orientation: vertical;

								styles [
									"spacer",
								]
							}

							Label {
								label: "Main";
								halign: start;
								margin-start: 14;
								margin-end: 10;

								styles [
									"caption-heading",
									"dimmed",
								]
							}

							Separator {
								orientation: horizontal;
								margin-top: 10;
								margin-bottom: 10;
								margin-start: 14;
								margin-end: 10;
							}

							Button {
								margin-start: 10;
								margin-end: 10;
								margin-bottom: 6;
								action-name: "win.palette-new";
								focus-on-click: false;

								Box {
									spacing: 10;

									Image {
										icon-name: "list-add-symbolic";

										styles [
											"dimmed",
										]
									}

									Label {
										label: _("New Tab");

										styles [
											"dimmed",
											"font-medium",
										]
									}
								}

								styles [
									"flat",
									"new-tab",
								]
							}

							ScrolledWindow {
								vscrollbar-policy: external;

								Box {
									orientation: vertical;
									margin-end: 10;

									ListView tabs {
										vexpand: true;
										model: bind view.pages;

										factory: BuilderListItemFactory {
											template ListItem {
												child: CenterBox {
													start-widget: Box {
														spacing: 10;

														Image tab_icon {
															gicon: bind template.item as <Adw.TabPage>.icon;
															visible: bind spinner.visible inverted;
														}

														Adw.Spinner spinner {
															width-request: 16;
															height-request: 16;
															visible: bind template.item as <Adw.TabPage>.loading;
														}

														Label {
															label: bind template.item as <Adw.TabPage>.title;
															ellipsize: end;
															halign: start;
															hexpand: true;
															tooltip-text: bind template.item as <Adw.TabPage>.title;
														}
													};

													end-widget: Button {
														icon-name: "window-close-symbolic";
														valign: center;
														margin-start: 2;
														visible: bind template.item as <Adw.TabPage>.selected;
														tooltip-text: _("Close Tab");
														action-name: "win.tab-close";
														focus-on-click: false;

														styles [
															"flat",
															"circular",
															"tab-close",
														]
													};
												};
											}
										};

										styles [
											"navigation-sidebar",
										]
									}
								}
							}
						}

						[bottom]
						CenterBox {
							margin-bottom: 6;
							margin-start: 6;
							margin-top: 6;

							start-widget: MenuButton {
								icon-name: "archive-symbolic";
								tooltip-text: _("Archive");
								focus-on-click: false;

								popover: Popover {
									styles [
										"background",
										"menu",
									]

									Box {
										orientation: vertical;
										margin-top: 6;
										margin-bottom: 6;
										margin-start: 6;
										margin-end: 6;

										styles [
											"popover-menu",
										]

										Button {
											hexpand: true;
											focus-on-click: false;

											Box {
												halign: start;
												spacing: 10;

												Image {
													icon-name: "history-symbolic";
												}

												Label {
													label: _("History");
												}
											}

											styles [
												"body",
												"flat",
											]
										}

										Button {
											hexpand: true;
											focus-on-click: false;

											Box {
												halign: start;
												spacing: 10;

												Image {
													icon-name: "folder-download-symbolic";
												}

												Label {
													label: _("Downloads");
												}
											}

											styles [
												"body",
												"flat",
											]
										}
									}
								};

								styles [
									"flat",
								]
							};

							/* center-widget: Adw.ToggleGroup {
								active-name: "space-1";

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-1";
								}

								Adw.Toggle {
									icon-name: "dot-symbolic";
									name: "space-2";
								}
							}; */
							end-widget: Box {
								orientation: horizontal;
								margin-end: 10;
								css-name: "splitbutton";

								styles [
									"image-button",
									"flat",
								]

								Button {
									icon-name: "tab-new-symbolic";
									tooltip-text: _("New Tab");
									action-name: "win.palette-new";
									focus-on-click: false;
								}

								Separator {
									orientation: vertical;
								}

								MenuButton {
									tooltip-text: _("New…");
									focus-on-click: false;

									popover: Popover {
										styles [
											"background",
											"menu",
										]

										Box {
											orientation: vertical;
											margin-top: 6;
											margin-bottom: 6;
											margin-start: 6;
											margin-end: 6;

											styles [
												"popover-menu",
											]

											Button {
												hexpand: true;
												focus-on-click: false;

												Box {
													halign: start;
													spacing: 10;

													Image {
														icon-name: "multitasking-symbolic";
													}

													Label {
														label: _("New Room");
													}
												}

												styles [
													"body",
													"flat",
												]
											}

											Button {
												hexpand: true;
												focus-on-click: false;

												Box {
													halign: start;
													spacing: 10;

													Image {
														icon-name: "folder-symbolic";
													}

													Label {
														label: _("New Folder");
													}
												}

												styles [
													"body",
													"flat",
												]
											}

											Separator {
												orientation: horizontal;
											}

											Button {
												hexpand: true;
												focus-on-click: false;
												action-name: "win.palette-new";

												CenterBox {
													start-widget: Box {
														halign: start;
														spacing: 10;

														Image {
															icon-name: "tab-new-symbolic";
														}

														Label {
															label: _("New Tab");
														}
													};

													end-widget: Label {
														label: "Ctrl+T";

														styles [
															"dimmed",
														]
													};
												}

												styles [
													"body",
													"flat",
												]
											}
										}
									};

									Image {
										icon-name: "pan-down-symbolic";
									}
								}
							};
						}
					}

					styles [
						"background",
					]
				};

				content: Adw.NavigationPage {
					title: _("Ouch Browser");

					Adw.ToolbarView content_toolbar {
						reveal-top-bars: false;
						reveal-bottom-bars: bind osv.collapsed;
						top-bar-style: raised;
						extend-content-to-top-edge: true;

						[top]
						Adw.HeaderBar content_headerbar {
							show-title: false;

							styles [
								"content-top-bar",
							]

							[start]
							Button content_sidebar_toggle {
								icon-name: "sidebar-show-symbolic";
								tooltip-text: _("Show Sidebar");
								visible: bind osv.show-sidebar inverted;
								focus-on-click: false;

								styles [
									"flat",
								]
							}
						}

						[bottom]
						Box {
							orientation: horizontal;
							margin-top: 10;
							margin-bottom: 10;
							margin-start: 10;
							margin-end: 10;
							spacing: 5;

							Button {
								icon-name: "go-previous-symbolic";
								tooltip-text: _("Back");
								action-name: "win.go-back";
								focus-on-click: false;

								styles [
									"flat",
								]
							}

							Box {
								orientation: horizontal;

								styles [
									"linked",
								]

								Adw.TabButton {
									view: view;
									action-name: "overview.open";
									focus-on-click: false;
								}

								Button {
									hexpand: true;
									sensitive: false;
									action-name: "win.palette";

									Label {
										label: bind hostname.label;
										margin-start: 6;
										margin-end: 6;
										ellipsize: end;
										tooltip-text: _("Reveal Command Palette");
										focus-on-click: false;

										styles [
											"font-medium",
											"dimmed",
										]
									}
								}

								Button {
									icon-name: "view-refresh-symbolic";
									tooltip-text: _("Refresh");
									action-name: "win.refresh";
									focus-on-click: false;
								}
							}

							Button {
								icon-name: "go-next-symbolic";
								tooltip-text: _("Forward");
								action-name: "win.go-forward";
								focus-on-click: false;

								styles [
									"flat",
								]
							}
						}

						Overlay {
							[overlay]
							Adw.Bin topbar_hover {
								height-request: 30;
								hexpand: true;
								valign: start;
							}

							Box {
								orientation: vertical;

								Frame frame {
									// margin-start: 10;
									margin-end: 10;
									margin-top: 10;
									margin-bottom: 10;
									hexpand: true;
									vexpand: true;

									Adw.TabView view {
										receives-default: true;

										styles [
											"view",
										]
									}
								}
							}
						}
					}
				};
			}
		}
	}
}

Adw.Dialog url_dialog {
	presentation-mode: auto;
	can-close: false;
	follows-content-size: false;

	Adw.Clamp {
		Box {
			orientation: vertical;

			Box {
				orientation: horizontal;
				margin-top: 10;
				margin-bottom: 10;
				margin-start: 10;
				margin-end: 10;
				spacing: 5;

				Stack url_stack {
					transition-type: crossfade;

					StackPage {
						name: "main";

						child: Image {
							icon-name: "site.srht.shrimple.OuchBrowser-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "spinner";

						child: Adw.Spinner {
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "search";

						child: Image {
							icon-name: "search-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "bang";

						child: Image {
							icon-name: "exclaimation-symbolic";
							pixel-size: 20;
							margin-start: 10;

							styles [
								"dimmed",
							]
						};
					}

					StackPage {
						name: "website";

						child: Image url_favicon {
							pixel-size: 20;
							margin-start: 10;
						};
					}
				}

				Entry url_entry {
					input-purpose: url;
					hexpand: true;
					placeholder-text: _("Search or enter URL…");
					receives-default: true;
					width-request: 500;

					styles [
						"command-palette",
					]
				}

				Button url_bar_button {
					icon-name: "go-next-symbolic";
					visible: false;

					styles [
						"suggested-action",
					]
				}
			}

			Separator {
				orientation: horizontal;
			}

			Revealer url_autocomplete {}

			Box url_hints {
				orientation: vertical;

				Separator {
					orientation: horizontal;
					visible: bind url_autocomplete.child-revealed;
				}

				CenterBox {
					margin-start: 10;
					margin-end: 10;

					start-widget: Box {
						orientation: horizontal;
						margin-top: 10;
						margin-bottom: 10;
						spacing: 10;

						Adw.ShortcutLabel {
							accelerator: "Return";
							opacity: 0.75;
						}

						Label {
							label: _("Go");

							styles [
								"dimmed",
							]
						}
					};

					center-widget: Stack url_disclosure {
						transition-type: slide_up_down;

						StackPage {
							name: "none";

							child: Adw.Bin {};
						}

						StackPage {
							name: "bang";

							child: Label {
								halign: center;
								ellipsize: end;
								label: _("!bangs provided by Kagi");

								styles [
									"caption-heading",
									"dimmed",
								]
							};
						}

						StackPage {
							name: "custom";

							child: Label url_custom_disclosure {
								halign: center;
								ellipsize: end;
								label: "";

								styles [
									"caption-heading",
									"dimmed",
								]
							};
						}
					};

					end-widget: Box {
						orientation: horizontal;
						margin-top: 10;
						margin-bottom: 10;
						spacing: 10;
						visible: bind url_dialog.can-close;

						Label {
							label: _("Close Palette");

							styles [
								"dimmed",
							]
						}

						Adw.ShortcutLabel {
							accelerator: "Escape";
							opacity: 0.75;
						}
					};
				}
			}
		}
	}
}
